# 백터의 생성
a <- c(3,2,1)

# 백터값 확인
a

# 백터의 정보 확인
str(a)

# 백터의 길이
length(a)

# 논리형 백터
lgl_v <- c(T, F, TRUE, FALSE)
lgl_v

typeof(lgl_v)

# 숫자형 백터
# double 은 실수형
typeof(1)

# integer는 정수형
typeof(1L)

num_v <- c(10, -100, 0.6, 0.333)
num_v
typeof(num_v)

# nan은 not a number 의 약자로 표현이 불가능한 연산에 대한 답으로 사용
# sqrt() 함수는 루트 연산을 수행
sqrt(-4)

# na는 Not Available의 약자로 결측된 값, 혹은 사용할 수 없음을 뜻함
c(10.0, 0/0, NA)
0/0 == NaN
is.nan(0/0)
is.na(0/0)

# 글자형 백터
# 글자형은 따옴표나 쌍따옴표로 감싸서 표현

chr_v <- c("글자형", "a", "T", "1")
typeof(chr_v)

"따옴표를 글자로 인식하려면 ' 쌍따옴표로 감싼다."
'쌍따옴표를 글자로 인식하려면 " 따옴표로 감싼다.'
"같은 것으로 처리하고 싶을 때는 \" 같이 표시한다."

# 단일 종류의 데이터 다루기
# 강제로 다른 종류의 데이터로 바꾸기
# 강제형변환 이라는 용어를 사용함
# 논리형 > 숫자형 > 글자형 방향으로 바꿔준다
tem <- c(1, T, F, TRUE)
tem
